SOURCE_URL=https://rest.bellavka.by/api/v1/products/94756956?include=category,colors,fabrics,heights,kits,sizes,photos,videos,otherColors,recommended
SOURCE_URL_METHOD=GET
SOURCE_URL_HEADER_ACCEPT=application/json
SOURCE_URL_HEADER_CONTENT_TYPE=application/json